import Main
import shippo
import shippo_secrets
import Flask
test_key = shippo_secrets.test_api_key
# print(test_key)
shippo.config.api_key = test_key


#####################################
#Edit this below informtion for your shipment
address_from = {
    "name": "John Smith",
    "street1": "12th street s",
    "city": "ABC",
    "state": "ABC",
    "zip": "111111",
    "country": "US"
}

address_to = {
    "name": "Jane Doe",
    "street1": "Draper Road",
    "city": "ABC",
    "state": "ABC",
    "zip": "ABC",
    "country": "US"
}

parcel = {
    "length": "24",
    "width": "20",
    "height": "66",
    "distance_unit": "in",
    "weight": "160",
    "mass_unit": "lb"
}



##################################

app = Flask(__name__)

@app.route
